/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #fff;
    color: #333;
    line-height: 1.5;
    font-size: 16px;
}

/* Cabeçalho */
#header {
    background-color: #fdecee;
    display: flex;
    align-items: center;
    padding: 20px;
    border-bottom: 2px solid #eee;
}

.header__photo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
}

.header__info h1 {
    font-size: 28px;
    color: #111;
    margin-bottom: 5px;
}

.header__info h2 {
    font-size: 18px;
    font-weight: normal;
    color: #555;
    margin-bottom: 15px;
}

.header__info ul {
    list-style: none;
}

.header__info ul li {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 5px;
    color: #444;
}

.header__info ul li img {
    width: 20px;
    height: 20px;
}

/* Seções principais */
#main-content {
    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
}

.section-title {
    font-size: 20px;
    color: #000;
    margin-bottom: 10px;
    border-bottom: 2px solid #eee;
    padding-bottom: 5px;
}

/* Objetivo */
.objective p {
    margin-top: 5px;
    color: #444;
    line-height: 1.6;
}

/* Formação */
.education__list {
    list-style: none;
    margin-top: 10px;
}

.education__item {
    margin-bottom: 15px;
}

.education__institution {
    font-weight: bold;
    color: #111;
}

.education__degree,
.education__status {
    color: #555;
    font-size: 14px;
}

/* Habilidades */
.skills {
    background-color: #fdecee;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
}

.skills__list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 10px;
}

.skill {
    background: #fff;
    padding: 8px 12px;
    border-radius: 20px;
    border: 1px solid #ddd;
    font-size: 14px;
    color: #444;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}